# Database configuration
POSTGRES_HOST=db # This is the name of the service in the docker-compose file
POSTGRES_PORT=5000
POSTGRES_USER=user7492794
POSTGRES_PASSWORD=Jfo40ejHD8930HS829f8213
POSTGRES_DB=events-platform
# Database test configuration
POSTGRES_TEST_HOST=db-test # This is the name of the service in the docker-compose file
POSTGRES_TEST_PORT=5001
POSTGRES_TEST_USER=user7492794
POSTGRES_TEST_PASSWORD=Jfo40ejHD8930HS829f8213
POSTGRES_TEST_DB=events-platform